<!DOCTYPE html>
<head>
    <meta charset="utf-8">
    <title>Examinating - About</title>
    
    <link rel="stylesheet" href="/Users/GeoffreyNatin/Desktop/examinating.css">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
</head>
<body>
    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container-fluid">
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav navbar-left">
            <li><a href="index.html" id="MyModules">My Modules</a></li>
            <li><a href="modules.html" id="All Modules">All Modules</a></li>
            <li><a href="about.html" id="About">About</a></li>
          </ul>
          <form class="navbar-form navbar-right">
            <input type="text" class="form-control" placeholder="Search...">
          </form>
        </div>
      </div>
    </nav>
    <div id="info">
            <p>This website is to help students at Trinity College navigate the past examination papers more efficiently.<br><br>
                
                Find modules that have past examination papers you want quicker access to and add them to your-modules by ticking the box beside them. When you visit the <a>home-page</a> in future, the modules you have ticked will be shown there and you can get to past papers in less clicks.<br><br>
                
                Some courses have past questions split into topics, so that you can quickly access past questions on a specific topic you have been studying.<br>
                If you have a genuinely deep understanding of the past papers for a particular module (like say for instance, you wrote them...) and you would like to help splitting the past question into topics (like modules here), then please get in touch.<br><br>
                
                If you have any useful links for modules, have bugs to report, or have any general feedback, please contact nating@tcd.ie<br><br>
                
                We hope you find the website helpful!</p>
    </div>
    <script>
    </script>
</body>
