<!DOCTYPE html>
<head>
    <meta charset="utf-8">
    <title>Examinating - Courses</title>
    <link rel="stylesheet" type="text/css" href="examinating.css">
</head>
<body>
    <div class="background-scroll">
        <div class="content">
            <h1 id="title"><a href="index.html">Examinating</a></h1>
            <ul class="site-page-links">
                <li><a  href="index.html" id="MyModules">My Modules</a></li>
                <li><a  href="courses.html" id="AllCourses">All Courses</a></li>
                <li><a  href="about.html" id="About">About</a></li>
            </ul>
            <h2 class="subheading">All Courses</h2>
            <form action="">
            <ul class="subjects">
                <li><a id="AN">Anatomy</a><input id="label1" type="checkbox" name="course" value="AN"></li>
                <li><a id="AP">Foundation Course for Higher Education</a><input id="label2" type="checkbox" name="course" value="AP"></li>
                <li><a id="BI">Biochemistry &amp; Immunology</a><input type="checkbox" name="course" value="BI"></li>
                <li><a id="BO">Botany</a></li>
                <li><a id="BU">Business Studies</a></li>
                <li><a id="BY">Biology</a></li>
                <li><a id="CE">Civil Structural &amp; Enviromental Engineering</a></li>
                <li><a id="CH">Chemistry</a></li>
                <li><a id="CL">Classics</a></li>
                <li><a id="CS">Computer Science</a></li>
                <li><a id="DE">Dental Studies</a></li>
                <li><a id="DF">Deaf Studies</a></li>
                <li><a id="DR">Drama</a></li>
                <li><a id="EC">Economics</a></li>
                <li><a id="EE">Electrical &amp; Electronic Engineering</a></li>
                <li><a id="EN">English</a></li>
                <li><a id="ES">Enviromental Science</a></li>
                <li><a id="ET">Music Education</a></li>
                <li><a id="FB">Functional Biology</a></li>
                <li><a id="FR">French</a></li>
                <li><a id="GE">Genetics &amp; Microbiology</a></li>
                <li><a id="GG">Geography</a></li>
                <li><a id="GL">Geology</a></li>
                <li><a id="GR">German</a></li>
                <li><a id="HA">History of Art</a></li>
                <li><a id="HE">Religions &amp; Theology</a></li>
                <li><a id="HH">Histories &amp; Humanitaries</a></li>
                <li><a id="HI">History</a></li>
                <li><a id="IE">Imagining Ireland</a></li>
                <li><a id="IR">Irish Studies</a></li>
                <li><a id="IT">Italian</a></li>
                <li><a id="LA">Law</a></li>
                <li><a id="LI">Linguistics</a></li>
                <li><a id="LY">Loyola Institute</a></li>
                <li><a id="MA">Mathematics</a></li>
                <li><a id="MD">Medicine</a></li>
                <li><a id="ME">Mechanical &amp; Manufactural Engineering</a></li>
                <li><a id="MI">Microbiology</a></li>
                <li><a id="MU">Music</a></li>
                <li><a id="MW">Midwifery</a></li>
                <li><a id="NM">Near &amp; Middle Eastern Studies</a></li>
                <li><a id="NU">Nursing</a></li>
                <li><a id="OT">Occupational Therapy</a></li>
                <li><a id="PG">Physiology</a></li>
                <li><a id="PH">Pharmacy</a></li>
                <li><a id="PI">Phisiology</a></li>
                <li><a id="PL">Polish</a></li>
                <li><a id="PO">Political Science</a></li>
                <li><a id="PR">Psychiatry</a></li>
                <li><a id="PS">Psychology</a></li>
                <li><a id="PT">Physiotherapy</a></li>
                <li><a id="PY">Physics</a></li>
                <li><a id="RT">Radiotherapy</a></li>
                <li><a id="RU">Russian &amp; Slavonic Studies</a></li>
                <li><a id="CL">Clinical Speech &amp; Language Studies</a></li>
                <li><a id="SO">Sociology</a></li>
                <li><a id="SP">Hispanic Studies</a></li>
                <li><a id="SS">Social Work &amp; Social Policy</a></li>
                <li><a id="ST">Statistics</a></li>
                <li><a id="ZO">Zoology</a></li>
            </ul>
            </form>
            <div id="subject">
            </div>
        </div>
    </div>
    <script>
    </script>
</body>
